# quant-invest-kyd-invest

./: .gitignore  HISTORY.md  Makefile  README.md  pom.xml
.openshift/: README.md
.openshift/dev/: cm.yaml  dc.yaml
.openshift/prod/: cm.yaml  dc.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/java/com/cgc/horizon0/account/adator/: Main.java
src/main/java/com/cgc/horizon0/account/adator/email/: EmailService.java
src/main/java/com/cgc/horizon0/account/adator/restful/: GoogleServiceRequireProxyAsync.java  PrivateRestApiSync.java  PublicRestApiSync.java  PublicRestApisAsync.java
src/main/java/com/cgc/horizon0/account/domain/: BigSmallEtfRotate.java  Small8BackTest.java  StrategyAccount.java  W10BackTest.java  W11BackTest.java  W12BackTest.java
src/main/java/com/cgc/horizon0/account/domain/enumerate/: AccountStatus.java  AccountType.java
src/main/java/com/cgc/horizon0/account/errorhandle/: AccountExceptionHandler.java
src/main/java/com/cgc/horizon0/account/restapi/: BackTestPage.java  CommonResource.java  CountryResource.java  EquityResource.java  MailResource.java  S8BackTestPage.java  S8BackTestResource.java
src/main/java/com/cgc/horizon0/account/vo/: AccountVO.java  Country.java  EmailRecipientVO.java  ProdutVO.java
src/main/resources/: application.properties  import-test.sql
src/main/resources/db/migration/: V1.0.0_20220207_2123__init_invest_tables.sql  V1.0.0_20220303_1313__create_dys_schema_backtest_table.sql  V1.0.0_20220306_0317__create_w10s_schema_backtest_table.sql  V1.0.0_20220307_2119__add_columns_to_backtest_table.sql  V1.0.0_20220308_1819__add_w11s_backtest_table.sql  V1.0.0_20220310_2119__increase_column.sql  V1.0.0_20220321_1217__add_w12s_backtest_table.sql  V1.0.0_20220322_2110__increase_colum.sql
src/main/resources/templates/: emailVerificationSuccessful.html  registrationEmailVerification.html  s8sBackTest.html  s8sTemplate.html  w10sTemplate.html  w11sTemplate.html  w12sTemplate.html
src/site/: site.xml
src/test/java/com/cgc/horizon0/account/systemtest/: MailResourceIT.java  SomeSystemIT.java
src/test/java/com/cgc/horizon0/account/unittest/adaptor/: PrivateTlsRestApiAdaptorTest.java  PublicRestApiAdaptorTest.java
src/test/java/com/cgc/horizon0/account/unittest/errorhandle/: ErrorHandleTest.java
src/test/java/com/cgc/horizon0/account/unittest/loadconfig/: LoadAppConfigTest.java
src/test/java/com/cgc/horizon0/account/unittest/restapi/: AccountResourceTest.java  MailResourceUnitTest.java  MockEmailService.java  PrivateTlsRestApisRemoteCallTest.java  PublicRestApisRemoteCallTest.java
src/test/java/com/cgc/horizon0/account/unittest/service/: QuteTemplateTest.java
